     ___     ___
    /0,0\___/2,0\___
    \___/1,0\___/3,0\
    /0,1\___/2,1\___/
    \___/1,1\___/3,1\
    /0,2\___/2,2\___/
    \___/1,2\___/3,2\
        \___/   \___/


    / \   / \   / \   / \   / \   / \   / \   / \
   /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \
  |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |
   \   / \   / \   / \   / \   / \   / \   / \   /
    \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
     |     |     |     | 1,1 | 3,1 | 5,1 |     |
     |     |     |     |     |     |     |     |
    / \   / \   / \   / \   / \   / \   / \   / \
   /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \
  |     |     |     | 0,1 | 2,1 | 4,1 | 6,1 |     |
  |     |     |     |     |     |     |     |     |
   \   / \   / \   / \   / \   / \   / \   / \   /
    \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
     |     |-3,0 |-1,0 | 1,0 | 3,0 | 5,0 |     |
     |     |     |     |     |     |     |     |
    / \   / \   / \   / \   / \   / \   / \   / \
   /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \
  |     |-4,0 |-2,0 | 0,0 | 2,0 | 4,0 | 6,0 |     |
  |     |     |     |     |     |     |     |     |
   \   / \   / \   / \   / \   / \   / \   / \   /
    \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
     |     |-3,-1|-1,-1| 1,-1| 3,-1| 5,-1|     |
     |     |     |     |     |     |     |     |
    / \   / \   / \   / \   / \   / \   / \   / \
   /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \
  |     |-4,-1|-2,-1| 0,-1| 2,-1| 4,-1| 6,-1|     |
  |     |     |     |     |     |     |     |     |
   \   / \   / \   / \   / \   / \   / \   / \   /
    \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
     |     |     |     |     |     |     |     |
     |     |     |     |     |     |     |     |
